# .env文件中配置的变量，在所有的环境中被载入

# token本地持久化保存的名称
VUE_APP_TOKEN_NAME = VUE_ADMIN_TOKEN
# 国际化本地持久化保存的名称
VUE_APP_LANG_NAME = VUE_ADMIN_LANG_LOCALE
# 用户登陆状态
VUE_ADMIN_ISLOGIN = VUE_ADMIN_ISLOGIN
# 发送网络请求headers需要携带token的字段名
VUE_APP_AJAX_HEADER_AUTH_NAME = authorization